.dropdown {
  width: 100%; /* Make it full width like your text inputs */
  padding: 12px 14px; /* Bigger padding for a larger click area */
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='14' viewBox='0 0 24 24' width='14' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 14px;
}

.dropdown:focus {
  border-color: #007bff;
}

.input-container {
  width: 100%;
}

